<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="30dp"
        android:text="Ayarlar"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="#30475e"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="Pas Hakkı"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <SeekBar
                android:id="@+id/pasSeekBar"
                android:layout_width="250dp"
                android:layout_marginStart="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:max="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/passText"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="10"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="Süre"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <SeekBar
                android:id="@+id/timeSeekBar"
                android:layout_width="250dp"
                android:layout_marginStart="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:max="90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeText"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="90"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="Kazanma Puanı"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <SeekBar
                android:id="@+id/aimSeekBar"
                android:layout_width="250dp"
                android:layout_marginStart="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:max="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aimText"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="50"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelimelerim"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:onClick="addWords"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:background="@mipmap/ic_launcher_round"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />

            <ImageButton
                android:onClick="myWords"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:background="@mipmap/ic_launcher_round"
                />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>