<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddWordsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/gradient_black"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:id="@+id/addMainWord"
            app:hintTextColor="@color/white"
            android:layout_marginEnd="15dp"
            android:hint="Anlatılacak Kelime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/addWord1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            app:hintTextColor="@color/white"
            android:layout_marginEnd="15dp"
            android:hint="Kelime 1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/addWord2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            app:hintTextColor="@color/white"
            android:layout_marginEnd="15dp"
            android:hint="Kelime 2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/addWord3"
            android:layout_marginStart="15dp"
            app:hintTextColor="@color/white"
            android:layout_marginEnd="15dp"
            android:hint="Kelime 3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/addWord4"
            android:layout_marginStart="15dp"
            app:hintTextColor="@color/white"
            android:layout_marginEnd="15dp"
            android:hint="Kelime 4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/addWord5"
            android:layout_marginStart="15dp"
            app:hintTextColor="@color/white"
            android:layout_marginEnd="15dp"
            android:hint="Kelime 5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/deleteWord"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="deleteWord"
            android:text="Kelimeyi Sil"
            android:textAllCaps="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />

        <Button
            android:id="@+id/editWord"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="editWord"
            android:text="Düzenle"
            android:textAllCaps="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />

        <Button
            android:id="@+id/saveWord"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="addWordsDatabase"
            android:text="Kelimeyi Ekle"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>