<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30475e"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".Activities.TabooActivity">

    <TextView
        android:id="@+id/kelimeMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="Kelime"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/kelime1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Kelime"
        android:layout_weight="0.7"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/kelime2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Kelime"
        android:layout_weight="0.7"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/kelime3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Kelime"
        android:layout_weight="0.7"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/kelime4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Kelime"
        android:layout_weight="0.7"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/kelime5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Kelime"
        android:layout_weight="0.7"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="randomWord"
        />

</LinearLayout>