<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#30475e"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:weightSum="10">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/ClassicTaboo"
        android:onClick="ClassicTaboo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="25sp"
        android:text="Klasik Tabu"
        android:layout_weight="1"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/DrawTaboo"
        android:onClick="DrawTaboo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="25sp"
        android:text="Çizerek Anlat"
        android:layout_weight="1"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/Settings"
        android:onClick="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:text="Ayarlar"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/AboutGame"
        android:onClick="AboutGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:text="Oyun Hakkında"
        android:textAllCaps="false"
        />


</LinearLayout>